{
  "name": "music-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@types/jest": "24.0.21",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "12.12.5",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-swipeable-views": "^0.13.0",
    "babel-eslint": "^10.1.0",
    "effector": "^20.12.1",
    "effector-react": "^20.6.1",
    "fp-ts": "^2.1.1",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-swipeable-views": "^0.13.9",
    "typescript": "3.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
